server.port=8080
server.servlet.context-path= /api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/webFavorites?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=pruebas
spring.datasource.password=pruebas123
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
